{
  "name": "@ipi/nft",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "CW721 NFT issuance and chip authenticity tools for the IPI blockchain",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": "./dist/sdk/index.js"
  },
  "types": "./dist/sdk/index.d.ts",
  "bin": {
    "ipi-nft": "./dist/sdk/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "test:contract": "bash scripts/rust.sh check",
    "schema": "bash scripts/rust.sh schema",
    "build:contract": "bash scripts/build-contract.sh",
    "nft": "node dist/sdk/cli.js",
    "format:rust": "bash scripts/rust.sh format",
    "test:wasm": "bash scripts/test-wasm.sh"
  },
  "dependencies": {
    "@noble/curves": "2.4.0",
    "@noble/hashes": "2.4.0",
    "@scure/base": "2.4.0"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  }
}
